{
  "name": "via-mcp-server",
  "version": "0.1.0",
  "description": "VIA Labs public MCP server demo",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
  "build": "tsc server.ts kb.ts --outDir dist --target ES2022 --module NodeNext --moduleResolution NodeNext",
  "start": "node dist/server.js"
}

  },
  "keywords": [],
  "author": "Richard Hobbs",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.33",
    "typescript": "^5.9.3"
  }
}
